<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bd.mannequincollection.EditarModelo">

    <LinearLayout
        android:background="@drawable/captura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:background="#88BEF781"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Volver"
                android:textSize="15dp"
                android:textColor="#151515"
                android:id="@+id/btVolver"
                android:layout_gravity="left"
                android:onClick="regresar"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre registrado:"
                android:textColor="#151515"
                android:background="#90E6E6E6"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#90E6E6E6"
                android:layout_gravity="right"
                android:textAlignment="gravity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo nombre:"
                android:background="#90E6E6E6"
                android:textColor="#151515"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/nomNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#90E6E6E6"
                android:inputType="textPersonName"
                android:textSize="25dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva nacionalidad:"
                android:textColor="#151515"
                android:background="#90E6E6E6"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/nacionalidad"
                android:layout_width="match_parent"
                android:background="#90E6E6E6"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginBottom="30dp"
                android:entries="@array/spinnerPais"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btCambios"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#88BEF781"
                android:text="Modificar"
                android:textSize="25dp"
                android:textColor="#151515"
                android:onClick="modificar" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
