<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinnerEdad">
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
        <item>85</item>
        <item>86</item>
        <item>87</item>
        <item>88</item>
        <item>89</item>
        <item>90</item>
    </string-array>

    <string-array name="spinnerMes">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>

    <string-array name="spinnerPais">
        <item>	Afganistán	</item>
        <item>	Albania	</item>
        <item>	Alemania	</item>
        <item>	Andorra	</item>
        <item>	Angola	</item>
        <item>	Antigua y Barbuda	</item>
        <item>	Arabia Saudita	</item>
        <item>	Argelia	</item>
        <item>	Argentina	</item>
        <item>	Armenia	</item>
        <item>	Australia	</item>
        <item>	Austria	</item>
        <item>	Azerbaiyán	</item>
        <item>	Bahamas	</item>
        <item>	Bangladés	</item>
        <item>	Barbados	</item>
        <item>	Baréin	</item>
        <item>	Bélgica	</item>
        <item>	Belice	</item>
        <item>	Benín	</item>
        <item>	Bielorrusia	</item>
        <item>	Birmania	</item>
        <item>	Bolivia	</item>
        <item>	Bosnia-Herzegovina	</item>
        <item>	Botsuana	</item>
        <item>	Brasil	</item>
        <item>	Brunéi	</item>
        <item>	Bulgaria	</item>
        <item>	Burkina Faso	</item>
        <item>	Burundi	</item>
        <item>	Bután	</item>
        <item>	Cabo Verde	</item>
        <item>	Camboya	</item>
        <item>	Camerún	</item>
        <item>	Canadá	</item>
        <item>	Catar	</item>
        <item>	Chad	</item>
        <item>	Chile	</item>
        <item>	China	</item>
        <item>	Chipre	</item>
        <item>	Colombia	</item>
        <item>	Comoras	</item>
        <item>	Congo	</item>
        <item>	Corea del Norte	</item>
        <item>	Corea del Sur	</item>
        <item>	Costa de Marfil	</item>
        <item>	Costa Rica	</item>
        <item>	Croacia	</item>
        <item>	Cuba	</item>
        <item>	Dinamarca	</item>
        <item>	Dominica	</item>
        <item>	Ecuador	</item>
        <item>	Egipto	</item>
        <item>	El Salvador	</item>
        <item>	Emiratos Árabes Unidos	</item>
        <item>	Eritrea	</item>
        <item>	Eslovaquia	</item>
        <item>	Eslovenia	</item>
        <item>	España	</item>
        <item>	Estados Unidos	</item>
        <item>	Estonia	</item>
        <item>	Etiopía	</item>
        <item>	Filipinas	</item>
        <item>	Finlandia	</item>
        <item>	Fiyi	</item>
        <item>	Francia	</item>
        <item>	Gabón	</item>
        <item>	Gambia	</item>
        <item>	Georgia	</item>
        <item>	Ghana	</item>
        <item>	Granada	</item>
        <item>	Grecia	</item>
        <item>	Guatemala	</item>
        <item>	Guinea	</item>
        <item>	Guinea Ecuatorial	</item>
        <item>	Guinea-Bisáu	</item>
        <item>	Guyana	</item>
        <item>	Haití	</item>
        <item>	Honduras	</item>
        <item>	Hungría	</item>
        <item>	India	</item>
        <item>	Indonesia	</item>
        <item>	Irak	</item>
        <item>	Irán	</item>
        <item>	Irlanda	</item>
        <item>	Islandia	</item>
        <item>	Islas Marshall	</item>
        <item>	Islas Salomón	</item>
        <item>	Israel	</item>
        <item>	Italia	</item>
        <item>	Jamaica	</item>
        <item>	Japón	</item>
        <item>	Jordania	</item>
        <item>	Kazajistán	</item>
        <item>	Kenia	</item>
        <item>	Kirguistán	</item>
        <item>	Kiribati	</item>
        <item>	Kosovo	</item>
        <item>	Kuwait	</item>
        <item>	Laos	</item>
        <item>	Lesoto	</item>
        <item>	Letonia	</item>
        <item>	Líbano	</item>
        <item>	Liberia	</item>
        <item>	Libia	</item>
        <item>	Liechtenstein	</item>
        <item>	Lituania	</item>
        <item>	Luxemburgo	</item>
        <item>	Macedonia	</item>
        <item>	Madagascar	</item>
        <item>	Malasia	</item>
        <item>	Malaui	</item>
        <item>	Maldivas	</item>
        <item>	Malí	</item>
        <item>	Malta	</item>
        <item>	Marruecos	</item>
        <item>	Mauricio	</item>
        <item>	Mauritania	</item>
        <item>	México	</item>
        <item>	Micronesia	</item>
        <item>	Moldavia	</item>
        <item>	Mónaco	</item>
        <item>	Mongolia	</item>
        <item>	Montenegro	</item>
        <item>	Mozambique	</item>
        <item>	Namibia	</item>
        <item>	Nauru	</item>
        <item>	Nepal	</item>
        <item>	Nicaragua	</item>
        <item>	Níger	</item>
        <item>	Nigeria	</item>
        <item>	Noruega	</item>
        <item>	Nueva Zelanda	</item>
        <item>	Omán	</item>
        <item>	Países Bajos	</item>
        <item>	Pakistán	</item>
        <item>	Palaos	</item>
        <item>	Palestina	</item>
        <item>	Panamá	</item>
        <item>	Papúa Nueva Guinea	</item>
        <item>	Paraguay	</item>
        <item>	Perú	</item>
        <item>	Polonia	</item>
        <item>	Portugal	</item>
        <item>	Reino Unido	</item>
        <item>	República Centroafricana	</item>
        <item>	República Checa	</item>
        <item>	República Democrática del Congo	</item>
        <item>	República Dominicana	</item>
        <item>	Ruanda	</item>
        <item>	Rumania	</item>
        <item>	Rusia	</item>
        <item>	Samoa	</item>
        <item>	San Cristóbal y Nieves	</item>
        <item>	San Marino	</item>
        <item>	San Vicente y las Granadinas	</item>
        <item>	Santa Lucía	</item>
        <item>	Santo Tomé y Príncipe	</item>
        <item>	Senegal	</item>
        <item>	Serbia	</item>
        <item>	Seychelles	</item>
        <item>	Sierra Leona	</item>
        <item>	Singapur	</item>
        <item>	Siria	</item>
        <item>	Somalia	</item>
        <item>	Sri Lanka	</item>
        <item>	Suazilandia	</item>
        <item>	Sudáfrica	</item>
        <item>	Sudán	</item>
        <item>	Sudán del Sur	</item>
        <item>	Suecia	</item>
        <item>	Suiza	</item>
        <item>	Surinam	</item>
        <item>	Tailandia	</item>
        <item>	Taiwán	</item>
        <item>	Tanzania	</item>
        <item>	Tayikistán	</item>
        <item>	Timor Oriental	</item>
        <item>	Togo	</item>
        <item>	Tonga	</item>
        <item>	Trinidad y Tobago	</item>
        <item>	Túnez	</item>
        <item>	Turkmenistán	</item>
        <item>	Turquía	</item>
        <item>	Tuvalu	</item>
        <item>	Ucrania	</item>
        <item>	Uganda	</item>
        <item>	Uruguay	</item>
        <item>	Uzbekistán	</item>
        <item>	Vanuatu	</item>
        <item>	Vaticano	</item>
        <item>	Venezuela	</item>
        <item>	Vietnam	</item>
        <item>	Yemen	</item>
        <item>	Yibuti	</item>
        <item>	Zambia	</item>
        <item>	Zimbabue	</item>
    </string-array>

    <string-array name="spinnerAño">
        <item>	1950	</item>
        <item>	1951	</item>
        <item>	1952	</item>
        <item>	1953	</item>
        <item>	1954	</item>
        <item>	1955	</item>
        <item>	1956	</item>
        <item>	1957	</item>
        <item>	1958	</item>
        <item>	1959	</item>
        <item>	1960	</item>
        <item>	1961	</item>
        <item>	1962	</item>
        <item>	1963	</item>
        <item>	1964	</item>
        <item>	1965	</item>
        <item>	1966	</item>
        <item>	1967	</item>
        <item>	1968	</item>
        <item>	1969	</item>
        <item>	1970	</item>
        <item>	1971	</item>
        <item>	1972	</item>
        <item>	1973	</item>
        <item>	1974	</item>
        <item>	1975	</item>
        <item>	1976	</item>
        <item>	1977	</item>
        <item>	1978	</item>
        <item>	1979	</item>
        <item>	1980	</item>
        <item>	1981	</item>
        <item>	1982	</item>
        <item>	1983	</item>
        <item>	1984	</item>
        <item>	1985	</item>
        <item>	1986	</item>
        <item>	1987	</item>
        <item>	1988	</item>
        <item>	1989	</item>
        <item>	1990	</item>
        <item>	1991	</item>
        <item>	1992	</item>
        <item>	1993	</item>
        <item>	1994	</item>
        <item>	1995	</item>
        <item>	1996	</item>
        <item>	1997	</item>
        <item>	1998	</item>
        <item>	1999	</item>
        <item>	2000	</item>
        <item>	2001	</item>
        <item>	2002	</item>
        <item>	2003	</item>
        <item>	2004	</item>
        <item>	2005	</item>
        <item>	2006	</item>
        <item>	2007	</item>
        <item>	2008	</item>
        <item>	2009	</item>
        <item>	2010	</item>
        <item>	2011	</item>
        <item>	2012	</item>
        <item>	2013	</item>
        <item>	2014	</item>
        <item>	2015	</item>
        <item>	2016	</item>
        <item>	2017	</item>
    </string-array>

</resources>