<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bd.mannequincollection.MainActivity">

    <LinearLayout
        android:background="@drawable/principal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="irModelos">
        android:
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Mannequin Collection"
                android:textColor="#E6E6E6"
                android:textStyle="bold"
                android:layout_marginTop="350dp"
                android:textAlignment="textEnd"
                android:textSize="50dp"
                android:clickable="true"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
